<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tanjot Panesar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/lightgallery.min.css">    

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/swiper.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    


    <header class="site-navbar py-3" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Tanjot.</a></h1>
          </div>
          
        </div>
      </div>
      
    </header>



    <div class="site-section"  data-aos="fade">
      <div class="container-fluid">

        <div class="row justify-content-center">

          <div class="col-md-7">
            <div class="row mb-5">
              <div class="col-12 ">
                <h2 class="site-section-heading text-center">ThoughtWorks</h2>
              </div>
            </div>
          </div>

          <div class="row mb-5">
            <div class="col-md-7">
            </div>
            <div class="col-md-11 ml-auto text-white">
              <p>Worked on a fast paced team as an android developer contractor for one of the world's largest excercise and fitness platform. Developing for larger screen devices placed on rower and tread machines presented it's own challenges. Learned a ton about accessibility in android.</p>
              <p>NON-DISCLOSURE AGREEMENT - Work not available for contracted work.</p>
              <p>Got the chance to pair with some developers internally and create an employee meet-up application using the newest android technologies.</p>
              <p>Saw the dark side by learning iOS. Co-developed an iOS learning application, a flight booking app, in SwiftUI - which other developers used also to learn iOS.</p>
            </div>
          </div>

          <div class="row" id="lightgallery">
      
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/tw/architecture.png" data-sub-html="<p>Created architecture diagram from iOS initative.</p>">
              <a href="#"><img src="images/tw/architecture.png" alt="IMage" class="img-fluid"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/tw/uml.png" data-sub-html="<p>Collaborated on UML diagram from iOS initative.</p>">
              <a href="#"><img src="images/tw/uml.png" alt="IMage" class="img-fluid"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/tw/designs.png" data-sub-html="<p>Created mvp wireframe for demo 1 - from iOS initative.</p>">
              <a href="#"><img src="images/tw/designs.png" alt="IMage" class="img-fluid"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/tw/screenshot_from_work_in_progress.png" data-sub-html="<p>Snapshot available from work in progress - Created mvp wireframe for demo 1 - from iOS initative.</p>">
              <a href="#"><img src="images/tw/screenshot_from_work_in_progress.png" alt="IMage" class="img-fluid"></a>
            </div>
               
          </div>
  
    
        </div>
      </div>
    </div>
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>
  
  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>

</body>
</html>